Salt
====

Salt is a terminal emulator with built-in SSH. It is currently available as an executable that uses GTK4 on Linux, but it once was a Windows application. The library used for the GUI is still cross platform so it might one day return to Windows as well.

Installation
------------

For Linux, download the executable from the [release page](https://github.com/mhekkel/salt/releases/tag/v4.0.0)

Make the download executable if needed and run it. You can ask Salt to install itself by running:

```console
salt -i
```

This will install salt at the location specified including a manual page. The same as is available from the Manual item in the Help menu.

Building
--------

Building from source is not for the faint of heart. You need quite a few dependencies. I'll document the steps later.

