<project version="2.0">
  <pkg-config>
    <pkg tool="pkg-config">x11</pkg>
    <pkg tool="pkg-config">gtk+-3.0</pkg>
    <pkg tool="pkg-config">gtk+-x11-3.0</pkg>
    <pkg tool="pkg-config">libcanberra-gtk3</pkg>
  </pkg-config>
  <syspaths>
    <path>../libzeep-oud</path>
    <path>libassh</path>
  </syspaths>
  <userpaths>
    <path>Lib</path>
    <path>Sources</path>
    <path>libassh/src</path>
    <path>Lib/Gtk</path>
    <path>Lib/X11</path>
  </userpaths>
  <libpaths>
    <path>../libzeep-oud</path>
    <path>/usr/local/lib</path>
  </libpaths>
  <files>
    <group name="MLib">
      <group name="Gtk">
        <file>MGtkAlerts.cpp</file>
        <file>MGtkAnimationImpl.cpp</file>
        <file>MGtkApplicationImpl.cpp</file>
        <file>MGtkCanvasImpl.cpp</file>
        <file>MGtkClipboardImpl.cpp</file>
        <file>MGtkControlsImpl.cpp</file>
        <file>MGtkDeviceImpl.cpp</file>
        <file>MGtkDialogImpl.cpp</file>
        <file>MGtkDocClosedNotifier.cpp</file>
        <file>MGtkError.cpp</file>
        <file>MGtkFile.cpp</file>
        <file>MGtkMain.cpp</file>
        <file>MGtkMenu.cpp</file>
        <file>MGtkSound.cpp</file>
        <file>MGtkResources.cpp</file>
        <file>MGtkUtils.cpp</file>
        <file>MGtkWidgetMixin.cpp</file>
        <file>MGtkWindowImpl.cpp</file>
        <file>MPrimary.cpp</file>
        <file>bsd-closefrom.c</file>
      </group>
      <group name="libassh">
        <file>channel.cpp</file>
        <file>connection.cpp</file>
        <file>connection_pool.cpp</file>
        <file>debug.cpp</file>
        <file>error.cpp</file>
        <file>key_exchange.cpp</file>
        <file>packet.cpp</file>
        <file>port_forwarding.cpp</file>
        <file>posix_ssh_agent_impl.cpp</file>
        <file>proxy_cmd.cpp</file>
        <file>sftp_channel.cpp</file>
        <file>ssh_agent.cpp</file>
        <file>terminal_channel.cpp</file>
        <file>x11_channel.cpp</file>
      </group>
      <file>MAcceleratorTable.cpp</file>
      <file>MAlerts.cpp</file>
      <file>MAnimation.cpp</file>
      <file>MAuthDialog.cpp</file>
      <file>MApplication.cpp</file>
      <file>MCanvas.cpp</file>
      <file>MClipboard.cpp</file>
      <file>MColor.cpp</file>
      <file>MController.cpp</file>
      <file>MControls.cpp</file>
      <file>MDevice.cpp</file>
      <file>MDialog.cpp</file>
      <file>MDocApplication.cpp</file>
      <file>MDocument.cpp</file>
      <file>MDocWindow.cpp</file>
      <file>MError.cpp</file>
      <file>MFile.cpp</file>
      <file>MHandler.cpp</file>
      <file>MLib.cpp</file>
      <file>MPreferences.cpp</file>
      <file>MMenu.cpp</file>
      <file>MPrinter.cpp</file>
      <file>MStrings.cpp</file>
      <file>MTypes.cpp</file>
      <file>MUnicode.cpp</file>
      <file>MUtils.cpp</file>
      <file>MView.cpp</file>
      <file>MWindow.cpp</file>
    </group>
    <group name="Sources">
      <file>MAddTOTPHashDialog.cpp</file>
      <file>MConnectDialog.cpp</file>
      <file>MHTTPProxy.cpp</file>
      <file>MPortForwardingDialog.cpp</file>
      <file>MPreferencesDialog.cpp</file>
      <file>MSaltApp.cpp</file>
      <file>MSearchPanel.cpp</file>
      <file>MTerminalBuffer.cpp</file>
      <file>MTerminalChannel.cpp</file>
      <file>MTerminalColours.cpp</file>
      <file>MTerminalView.cpp</file>
      <file>MTerminalWindow.cpp</file>
    </group>
    <group name="Libraries">
      <link>zeep</link>
      <link>cryptopp</link>
      <link optional="true">boost_system</link>
      <link>boost_filesystem</link>
      <link>boost_iostreams</link>
      <link>boost_regex</link>
      <link>boost_thread</link>
      <link>boost_coroutine</link>
      <link>boost_date_time</link>
      <link>boost_context</link>
      <link>attr</link>
      <link shared="true">dl</link>
      <link>z</link>
      <link>util</link>
      <link>boost_program_options</link>
      <link>boost_random</link>
      <link>stdc++</link>
    </group>
  </files>
  <resources resource-dir="Resources">
    <group name="Icons">
      <resource>appicon.png</resource>
      <resource>appicon-small.png</resource>
    </group>
    <group name="Alerts">
      <resource>Alerts/about-alert.xml</resource>
      <resource>Alerts/error-alert.xml</resource>
      <resource>Alerts/exception-alert.xml</resource>
      <resource>Alerts/expired.xml</resource>
      <resource>Alerts/failed-to-install-public-key.xml</resource>
      <resource>Alerts/host-key-changed-alert.xml</resource>
      <resource>Alerts/installed-public-key.xml</resource>
      <resource>Alerts/old.xml</resource>
      <resource>Alerts/only-openssh-server-supported.xml</resource>
      <resource>Alerts/unknown-host-alert.xml</resource>
      <resource>Alerts/close-all-sessions-alert.xml</resource>
      <resource>Alerts/close-session-alert.xml</resource>
    </group>
    <group name="Dialogs">
      <resource>Dialogs/add-totp-hash.xml</resource>
      <resource>Dialogs/connect-dialog.xml</resource>
      <resource>Dialogs/find-dialog.xml</resource>
      <resource>Dialogs/prefs-dialog.xml</resource>
      <resource>Dialogs/auth-dialog.xml</resource>
      <resource>Dialogs/color-picker.xml</resource>
      <resource>Dialogs/http-proxy-dialog.xml</resource>
      <resource>Dialogs/port-forwarding-dialog.xml</resource>
      <resource>Dialogs/socks5-proxy-dialog.xml</resource>
    </group>
    <group name="Menus">
      <resource>Menus/terminal-window-menu.xml</resource>
    </group>
    <resource>salt.desktop</resource>
    <resource>close.png</resource>
    <resource>strings.xml.nl</resource>
    <group name="templates">
      <resource>templates/style.css</resource>
      <resource>templates/status.html</resource>
      <resource>templates/index.html</resource>
      <resource>templates/error.html</resource>
    </group>
  </resources>
  <targets>
    <target kind="Executable">
      <name>Salt-Debug</name>
      <linkTarget>salt</linkTarget>
      <compiler>/usr/bin/c++</compiler>
      <defines>
        <define>DEBUG</define>
        <define>VERSION=&quot;3.4.12&quot;</define>
        <define>GTK_DISABLE_SINGLE_INCLUDES</define>
        <define>GTK_DISABLE_DEPRECATED</define>
        <define>GSEAL_ENABLE</define>
      </defines>
      <cflags>
        <cflag>-fno-diagnostics-show-caret</cflag>
        <cflag>-std=c++0x</cflag>
        <cflag>-O0</cflag>
        <cflag>-pthread</cflag>
        <cflag>-gdwarf-2</cflag>
      </cflags>
      <warnings>
        <warning>all</warning>
        <warning>no-multichar</warning>
        <warning>no-unknown-pragmas</warning>
      </warnings>
    </target>
    <target kind="Executable">
      <name>Salt-Release</name>
      <linkTarget>salt</linkTarget>
      <compiler>/usr/bin/c++</compiler>
      <defines>
        <define>NDEBUG</define>
        <define>VERSION=&quot;3.4.12&quot;</define>
      </defines>
      <cflags>
        <cflag>-fno-diagnostics-show-caret</cflag>
        <cflag>-std=c++0x</cflag>
        <cflag>-O2</cflag>
        <cflag>-pthread</cflag>
      </cflags>
      <warnings>
        <warning>all</warning>
        <warning>no-multichar</warning>
        <warning>no-unknown-pragmas</warning>
      </warnings>
    </target>
    <target kind="Executable" arch="i386">
      <name>Salt-32bit-Debug</name>
      <linkTarget>salt-32</linkTarget>
      <compiler>/usr/bin/g++</compiler>
      <defines>
        <define>DEBUG</define>
        <define>VERSION=&quot;3.4.12&quot;</define>
      </defines>
      <cflags>
        <cflag>-pthread</cflag>
        <cflag>-fno-diagnostics-show-caret</cflag>
        <cflag>-O0</cflag>
        <cflag>-gdwarf-2</cflag>
      </cflags>
      <warnings>
        <warning>all</warning>
        <warning>no-multichar</warning>
        <warning>no-unknown-pragmas</warning>
      </warnings>
    </target>
    <target kind="Executable" arch="i386">
      <name>Salt-32bit-Release</name>
      <linkTarget>salt-32</linkTarget>
      <compiler>/usr/bin/g++</compiler>
      <defines>
        <define>NDEBUG</define>
        <define>VERSION=&quot;3.4.12&quot;</define>
      </defines>
      <cflags>
        <cflag>-pthread</cflag>
        <cflag>-gdwarf-2</cflag>
        <cflag>-fno-diagnostics-show-caret</cflag>
        <cflag>-O3</cflag>
      </cflags>
      <warnings>
        <warning>all</warning>
        <warning>no-multichar</warning>
        <warning>no-unknown-pragmas</warning>
      </warnings>
    </target>
  </targets>
</project>
