[Desktop Entry]
Type=Application
Name=Salt Terminal
Comment=Alternative command line and SSH terminal
Comment[nl]=Alternatieve opdracht prompt en SSH terminal
TryExec=salt
Exec=__EXE__
Icon=com.hekkelman.salt
Type=Application
Categories=GNOME;GTK;Utility;TerminalEmulator;
Keywords=Run;
MimeType=x-scheme-handler/ssh
Actions=new-terminal;connect;

[Desktop Action new-terminal]
Name=New Terminal
Name[nl]=Nieuwe terminal
Exec=__EXE__

[Desktop Action connect]
Name=Open Connection
Name[nl]=Verbind met server
Exec=__EXE__ --connect
