<?xml version="1.0"?>
<strings locale="nl-NL">
	<localstring>
		<key> [Read Only]</key>
		<value> [alleen lezen]</value>
	</localstring>
	<localstring>
		<key>Connected</key>
		<value>Verbonden</value>
	</localstring>
	<localstring>
		<key>Disconnect</key>
		<value>Verbreek verbinding</value>
	</localstring>
	<localstring>
		<key>Connection closed</key>
		<value>Niet verbonden</value>
	</localstring>
	<localstring>
		<key>Could not load resource Alerts/%s.xml</key>
		<value>Kon gegevens niet laden voor %s</value>
	</localstring>
	<localstring>
		<key>Dialog resource not found: %s</key>
		<value>Gegevens voor dialoog venster niet gevonden: %s</value>
	</localstring>
	<localstring>
		<key>Error in specified font</key>
		<value>De font specificatie is onjuist</value>
	</localstring>
	<localstring>
		<key>Failed to register DDE name service</key>
		<value>Kon DDE service naam niet registreren</value>
	</localstring>
	<localstring>
		<key>Invalid dialog resource</key>
		<value>Ongeldige dialoogvenster gegevens</value>
	</localstring>
	<localstring>
		<key>Invalid encoding for GetUnicode</key>
		<value>Ongeldige tekst codering specificatie voor GetUnicode</value>
	</localstring>
	<localstring>
		<key>Untitled</key>
		<value>Naamloos</value>
	</localstring>
	<localstring>
		<key>Untitled document</key>
		<value>Naamloos bestand</value>
	</localstring>
	<localstring>
		<key>User cancelled</key>
		<value>Afgebroken door gebruiker</value>
	</localstring>
	<localstring>
		<key>clipboard error</key>
		<value>Klembord fout</value>
	</localstring>
	<localstring>
		<key>weird</key>
		<value>vreemd</value>
	</localstring>
	<localstring>
		<key>Host is not allowed to connect</key>
		<value>Verbinding niet toegestaan</value>
	</localstring>
	<localstring>
		<key>SSH Protocol error</key>
		<value>Protocol fout</value>
	</localstring>
	<localstring>
		<key>SSH key exchange failed</key>
		<value>Sleutel uitwisseling mislukt</value>
	</localstring>
	<localstring>
		<key>SSH reserved error</key>
		<value>Gereserveerd</value>
	</localstring>
	<localstring>
		<key>SSH message authentication error</key>
		<value>MAC fout</value>
	</localstring>
	<localstring>
		<key>SSH compression error</key>
		<value>Compressie fout</value>
	</localstring>
	<localstring>
		<key>SSH service not available</key>
		<value>Dienst niet beschikbaar</value>
	</localstring>
	<localstring>
		<key>SSH protocol version not supported</key>
		<value>Protocol versie niet ondersteund</value>
	</localstring>
	<localstring>
		<key>SSH host key not verifiable</key>
		<value>Server sleutel niet controleerbaar</value>
	</localstring>
	<localstring>
		<key>SSH host key not verified</key>
		<value>Server sleutel niet correct</value>
	</localstring>
	<localstring>
		<key>SSH connection lost</key>
		<value>Verbinding verbroken</value>
	</localstring>
	<localstring>
		<key>SSH channel closed</key>
		<value>SSH kanaal gesloten</value>
	</localstring>
	<localstring>
		<key>SSH error generated by application</key>
		<value>Door applicatie</value>
	</localstring>
	<localstring>
		<key>SSH too many connections</key>
		<value>Te veel verbindingen</value>
	</localstring>
	<localstring>
		<key>SSH authentication cancelled by user</key>
		<value>Identificatie afgebroken door gebruiker</value>
	</localstring>
	<localstring>
		<key>No more authentication methods available</key>
		<value>Geen identificatie methoden meer beschikbaar</value>
	</localstring>
	<localstring>
		<key>Illegal user name</key>
		<value>Ongeldige gebruikersnaam</value>
	</localstring>
	<localstring>
		<key>connection closed by host</key>
		<value>verbinding verbroken door tegenpartij</value>
	</localstring>
	<localstring>
		<key>Logging in</key>
		<value>Aanmelden</value>
	</localstring>
	<localstring>
		<key>Please enter password for account ^0</key>
		<value>Voer wachtwoord voor gebruiker ^0 in</value>
	</localstring>
	<localstring>
		<key>Please enter the requested info for account ^0</key>
		<value>Voer informatie voor gebruiker ^0 in</value>
	</localstring>
	<localstring>
		<key>Password</key>
		<value>Wachtwoord</value>
	</localstring>
	<localstring>
		<key>\r\nPress enter or space to reconnect\r\n</key>
		<value>\r\nDruk op enter of spatiebalk om opnieuw te verbinden\r\n</value>
	</localstring>
	
	<!-- main window -->
	<localstring>
		<key>Find:</key>
		<value>Zoek:</value>
	</localstring>
	
	<localstring context="find-dialog">
		<key>Case sensitive</key>
		<value>Hoofdlettergevoelig</value>
	</localstring>
	
	<!-- dialogs -->
	
	<localstring>
		<key>Cancel</key>
		<value>Annuleer</value>
	</localstring>
	
	<localstring context="connect-dialog">
		<key>Connect</key>
		<value>Verbind</value>
	</localstring>
	
	<localstring context="connect-dialog">
		<key>Username:</key>
		<value>Inlognaam:</value>
	</localstring>
	
	<localstring context="connect-dialog">
		<key>More Options</key>
		<value>Meer opties</value>
	</localstring>
	
	<localstring context="connect-dialog">
		<key>Add Private Key:</key>
		<value>Laad privé sleutel:</value>
	</localstring>
	
	<localstring context="connect-dialog">
		<key>Browse…</key>
		<value>Selecteer…:</value>
	</localstring>
	
	<localstring context="connect-dialog">
		<key>SSH Command:</key>
		<value>SSH commando:</value>
	</localstring>
	
	<localstring context="connect-dialog">
		<key>Proxy Username:</key>
		<value>Proxy inlognaam:</value>
	</localstring>
	
	<localstring context="connect-dialog">
		<key>Proxy Command:</key>
		<value>Proxy commando:</value>
	</localstring>
	
	<localstring context="connect-dialog">
		<key>Use proxy</key>
		<value>Gebruik proxy</value>
	</localstring>
	
	<localstring context="auth-dialog">
		<key>Authentication</key>
		<value>Aanmelden</value>
	</localstring>
	
	<localstring context="auth-dialog">
		<key>Please enter the requested authentication information</key>
		<value>Vul gevraagde informatie in</value>
	</localstring>
	
	<localstring context="auth-dialog">
		<key>Password:</key>
		<value>Wachtwoord:</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Preferences</key>
		<value>Voorkeursinstellingen</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Appearance</key>
		<value>Weergave</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Connection</key>
		<value>Verbinding</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Security</key>
		<value>Beveiliging</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Beeps</key>
		<value>Geluidssignaal</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Environment</key>
		<value>Omgevingsvariabelen</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Protocols</key>
		<value>Protocollen</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Font</key>
		<value>Lettertype</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Selection Color</key>
		<value>Selectiekleur</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Background Color</key>
		<value>Achtergrondkleur</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Ignore colors (monochrome mode)</key>
		<value>Negeer kleuren (monochrome weergave)</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Block Cursor</key>
		<value>Blok cursor</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Blinking Cursor</key>
		<value>Knipperende cursor</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Show Statusbar</key>
		<value>Toon statusbalk</value>
	</localstring>

	<localstring context="prefs-dialog">
		<key>lines</key>
		<value>regels</value>
	</localstring>
  
	<localstring context="prefs-dialog">
		<key>Use Certficates for authentication</key>
		<value>Gebruik certificaten voor identificatie</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Forward ssh-agent (may require a restart)</key>
		<value>Maak ssh-agent beschikbaar in SSH sessies</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Provide SSH authentication to other programs (Pageant)</key>
		<value>Biedt Pageant compatible identificatie aan</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Forward X11</key>
		<value>X11 doorgeven</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>User Defined Keys require shift key</key>
		<value>Shift toets gebruiken voor UDK (user defined keys)</value>
	</localstring>

	<localstring context="prefs-dialog">
		<key>Recent session count</key>
		<value>Te onthouden sessies</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Apply</key>
		<value>Toepassen</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Use audible beep (sound)</key>
		<value>Gebruik hoorbaar signaal</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Use graphical beep (blink screen)</key>
		<value>Gebruik zichtbaar signaal</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>Enter NAME=VALUE pairs here</key>
		<value>Voeg hier NAAM=WAARDE paren toe</value>
	</localstring>
	
	<localstring context="prefs-dialog">
		<key>File Transfer</key>
		<value>Bestandsuitwisseling</value>
	</localstring>

	<localstring context="prefs-dialog">
		<key>Downloads</key>
		<value>Downloaden</value>
	</localstring>

	<localstring context="prefs-dialog">
		<key>Uploads</key>
		<value>Uploaden</value>
	</localstring>

	<localstring context="prefs-dialog">
		<key>Save file in</key>
		<value>Bestanden opslaan in</value>
	</localstring>

	<localstring context="prefs-dialog">
		<key>Browse…</key>
		<value>Bladeren…</value>
	</localstring>

	<localstring context="prefs-dialog">
		<key>Always ask where to save downloaded files</key>
		<value>Altijd vragen waar bestanden moeten worden opgeslagen</value>
	</localstring>

	<localstring context="prefs-dialog">
		<key>Relative paths are accepted as relative to your home at the remote server</key>
		<value>Relatieve paden zijn relatief ten opzichte van de thuis map op de server</value>
	</localstring>

	<localstring context="prefs-dialog">
		<key>Use current working directory (if known, see documentation)</key>
		<value>Gebruik huidige werk map, indine bekend (zie documentatie)</value>
	</localstring>

	<localstring context="tunnel-dialog">
		<key>Please enter the port numbers for the tunnel</key>
		<value>Vul de poortnummmers voor de tunnel in</value>
	</localstring>
	
	<localstring context="tunnel-dialog">
		<key>Port Forwarding</key>
		<value>Poort tunnelen</value>
	</localstring>
	
	<localstring context="tunnel-dialog">
		<key>Port to listen to:</key>
		<value>Luister naar poort:</value>
	</localstring>
	
	<localstring context="tunnel-dialog">
		<key>First the port to listen to</key>
		<value>Eerst het poortnummer waarnaar geluisterd wordt</value>
	</localstring>
	
	<localstring context="tunnel-dialog">
		<key>Port to listen to:</key>
		<value>Luister naar poort:</value>
	</localstring>
	
	<localstring context="tunnel-dialog">
		<key>Host to connect to:</key>
		<value>Verbinden met:</value>
	</localstring>
	
	<localstring context="add-totp-hash">
		<key>Add new TOTP Hash</key>
		<value>Voeg nieuwe TOTP hash toe</value>
	</localstring>
	
	<localstring context="add-totp-hash">
		<key>Name:</key>
		<value>Naam:</value>
	</localstring>
	
	
	<!-- alerts -->
	
	<localstring context="close-session-alert">
		<key>Are you sure want to close this session?</key>
		<value>Weet u zeker dat u deze sessie wil afsluiten?</value>
	</localstring>
	
	<localstring context="close-session-alert">
		<key>Close</key>
		<value>Sluit</value>
	</localstring>
	
	<localstring context="close-all-sessions-alert">
		<key>Are you sure want to close all sessions?</key>
		<value>Weet u zeker dat u alle sessies wil afsluiten?</value>
	</localstring>
	
	<localstring context="close-all-sessions-alert">
		<key>Close</key>
		<value>Sluit</value>
	</localstring>
	
	<localstring context="unknown-host-alert">
		<key>The host key for server ^0 (signature: ^1) is not known. Click Add Key if you trust this host and want to cache the key, click Once to connect without storing the key.</key>
		<value>De sleutel (host key) voor server ^0 (handtekening: ^1) is onbekend. Klik op Toevoegen als u de server vertrouwt en de sleutel wil toevoegen, klik Eenmalig om te verbinden zonder de sleutel op te slaan.</value>
	</localstring>
	
	<localstring context="unknown-host-alert">
		<key>Add</key>
		<value>Toevoegen</value>
	</localstring>
	
	<localstring context="unknown-host-alert">
		<key>Once</key>
		<value>Eenmalig</value>
	</localstring>
	
	<localstring context="only-openssh-server-supported">
		<key>Not an OpenSSH server</key>
		<value>Geen OpenSSH server</value>
	</localstring>
	
	<localstring context="only-openssh-server-supported">
		<key>You seem to be connected to a server that runs another server than OpenSSH. Click continue to generate a key anyway.</key>
		<value>Het lijkt erop dat de server waarmee u verbonden bent niet OpenSSH draait. Klik op Ga door om toch een sleutel weg te schrijven.</value>
	</localstring>
	
	<localstring context="only-openssh-server-supported">
		<key>Continue</key>
		<value>Ga door</value>
	</localstring>
	
	<localstring context="installed-public-key">
		<key>Public Key installed</key>
		<value>Publieke sleutel geïnstalleerd</value>
	</localstring>
	
	<localstring context="installed-public-key">
		<key>A public key for identity ^0 was added to the file ~/.ssh/authorized_keys at ^1. Please check this file to make sure is correct.</key>
		<value>Een publieke sleutel voor identiteit ^0 is weggeschreven naar het bestand ~/.ssh/authorized_keys op ^1. Controleer dit bestand om zeker te weten dat dit goed is verlopen.</value>
	</localstring>
	
	<localstring context="host-key-changed-alert">
		<key>The host key for server ^0 (signature: ^1) has changed!!! If you are ABSOLUTELY sure this is correct you can replace the key otherwise click Cancel.</key>
		<value>De sleutel (host key) voor server ^0 (handtekening: ^1) is gewijzigd!!! Als u ABSOLUUT zeker bent dat dit juist is kunt u de sleutel vervangen, klik anders op Annuleer.</value>
	</localstring>
	
	<localstring context="host-key-changed-alert">
		<key>Replace</key>
		<value>Vervang sleutel</value>
	</localstring>
	
	<localstring context="failed-to-install-public-key">
		<key>Failed to install public key</key>
		<value>Publieke sleutel niet geschreven</value>
	</localstring>
	
	<localstring context="failed-to-install-public-key">
		<key>Something went wrong trying to write the public key. Please make sure the file .ssh/authorized_keys is writable.</key>
		<value>Er is iets fout gegaan bij het wegschrijven van de publieke sleutel. Controleer of het bestand .ssh/authorized_keys schrijfbaar is.</value>
	</localstring>
	
	<localstring context="exception-alert">
		<key>An error (exception) has occurred:</key>
		<value>Er is een fout (uitzondering) opgetreden:</value>
	</localstring>
	
	<localstring context="error-alert">
		<key>An error has occurred</key>
		<value>Er is een fout opgetreden:</value>
	</localstring>
	
	<localstring context="about-alert">
		<key>Salt is a Terminal Emulator using SSH to connect to hosts.
			
			Salt was written by Maarten L. Hekkelman.
			
			More information at http://www.hekkelman.com/</key>
		<value>Salt is een terminal emulator die gebruik maakt van het SSH protocol.
			
			Salt is geschreven door Maarten L. Hekkelman.
			
			Meer informatie vindt u op http://www.hekkelman.com/</value>
	</localstring>
	
	<!-- menu -->
	
	<localstring context="menu">
		<key>Connection</key>
		<value>Verbinding</value>
	</localstring>
	<localstring context="menu">
		<key>Open Terminal</key>
		<value>Terminal openen</value>
	</localstring>
	<localstring context="menu">
		<key>Connect…</key>
		<value>Verbinden…</value>
	</localstring>
	<localstring context="menu">
		<key>Connect Recent</key>
		<value>Onlangs verbonden</value>
	</localstring>
	<localstring context="menu">
		<key>Clear Menu</key>
		<value>Wis menu</value>
	</localstring>
	<localstring context="menu">
		<key>Duplicate</key>
		<value>Dupliceer</value>
	</localstring>
	<localstring context="menu">
		<key>Close</key>
		<value>Sluit</value>
	</localstring>
	<localstring context="menu">
		<key>Quit</key>
		<value>Afsluiten</value>
	</localstring>
	<localstring context="menu">
		<key>Edit</key>
		<value>Wijzig</value>
	</localstring>
	<localstring context="menu">
		<key>Copy</key>
		<value>Kopieer</value>
	</localstring>
	<localstring context="menu">
		<key>Paste</key>
		<value>Plak</value>
	</localstring>
	<localstring context="menu">
		<key>Select All</key>
		<value>Alles selecteren</value>
	</localstring>
	<localstring context="menu">
		<key>Find…</key>
		<value>Zoek…</value>
	</localstring>
	<localstring context="menu">
		<key>Find Next</key>
		<value>Zoek volgende</value>
	</localstring>
	<localstring context="menu">
		<key>Find Previous</key>
		<value>Zoek vorige</value>
	</localstring>
	<localstring context="menu">
		<key>Preferences</key>
		<value>Voorkeuren</value>
	</localstring>
	<localstring context="menu">
		<key>Terminal</key>
		<value>Terminal</value>
	</localstring>
	<localstring context="menu">
		<key>Reset</key>
		<value>Opnieuw instellen</value>
	</localstring>
	<localstring context="menu">
		<key>Reset and clear</key>
		<value>Opnieuw instellen en wissen</value>
	</localstring>
	<localstring context="menu">
		<key>UTF-8 Encoding</key>
		<value>UTF-8 codering</value>
	</localstring>
	<localstring context="menu">
		<key>Backspace sends DEL</key>
		<value>Backspace stuurt DEL</value>
	</localstring>
	
	<localstring context="menu">
		<key>Delete sends DEL</key>
		<value>Delete stuurt DEL</value>
	</localstring>
	
	<localstring context="menu">
		<key>VT220 Keyboard</key>
		<value>VT220 toetsenbord</value>
	</localstring>
	
	<localstring context="menu">
		<key>Alt sends Escape</key>
		<value>Alt stuurt escape</value>
	</localstring>
	
	<localstring context="menu">
		<key>Old XTerm Function Keys</key>
		<value>Oude xterm functietoetsen</value>
	</localstring>
	
	<localstring context="menu">
		<key>Send Signal</key>
		<value>Stuur signaal</value>
	</localstring>
	
	<localstring context="menu">
		<key>Add Tunnel…</key>
		<value>Voeg tunnel toe…</value>
	</localstring>
	<localstring context="menu">
		<key>Install Public Key</key>
		<value>Installeer publieke sleutel</value>
	</localstring>
	<localstring context="menu">
		<key>Window</key>
		<value>Venster</value>
	</localstring>
	<localstring context="menu">
		<key>Next Terminal</key>
		<value>Volgende</value>
	</localstring>
	<localstring context="menu">
		<key>Previous Terminal</key>
		<value>Vorige Terminal</value>
	</localstring>
	<localstring context="menu">
		<key>Help</key>
		<value>Help</value>
	</localstring>
	<localstring context="menu">
		<key>About…</key>
		<value>Over…</value>
	</localstring>
	<localstring context="menu">
		<key>One Time Passwords</key>
		<value>Tijdelijk wachtwoord</value>
	</localstring>
	
	<localstring>
		<key>Save File</key>
		<value>Bewaar bestand</value>
	</localstring>
	
	<localstring>
		<key>Save</key>
		<value>Bewaar</value>
	</localstring>
	
	<localstring>
		<key>Select</key>
		<value>Selecteer</value>
	</localstring>
	
	<localstring>
		<key>Select Folder</key>
		<value>Selecteer map</value>
	</localstring>
	
	<localstring>
		<key>Disallow pasting of the following characters</key>
		<value>Het plakken van de volgende karakters niet toestaan</value>
	</localstring>
	
</strings>
